-- Create audit table for logback to persist user events.
-- CREATE TABLE IF NOT EXISTS audit (
--  time_stamp 	BIGINT	NOT NULL,
--  username 		VARCHAR(254) NOT NULL,
--  sub_system 	VARCHAR(254) NOT NULL,
--  message 		VARCHAR(1000) NOT NULL,
--  action 		VARCHAR(254) NOT NULL,
--  object_type 	VARCHAR(254),
--  object_id 	VARCHAR(254),
--  event_id 		BIGINT 	NOT NULL AUTO_INCREMENT PRIMARY KEY
-- );
