update `roles` set description = 'Assign data role' , display_name = 'Assign data role' , name = 'AssignDataRole' where name = 'AssignFunctionalRole';
update `roles` set description = 'View data role associations' , display_name = 'View assigned data role' , name = 'ViewDataRoleAssociation' where name = 'ViewFuncRoleAssociation';
update `roles` set description = 'View business list associations' , display_name = 'View assigned business list items' where name = 'ViewBizListAssociation';
update `roles` set description = 'Assign business list item' , display_name = 'Assign business list item' where name = 'AssignBizList';