CREATE TABLE IF NOT EXISTS `policies` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`date_created` BIGINT(20) NOT NULL,
	`date_modified` BIGINT(20) NOT NULL,
	`config` JSON NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;
