call drop_column_with_fk_and_index('business_id_tag_association','compound_policy_item_id');
call drop_column_with_fk_and_index('cla_file_tag_association','compound_policy_item_id');
call drop_column_with_fk_and_index('folder_tag_association','compound_policy_item_id');
DROP TABLE IF EXISTS pol_compound_policy_item_policy_items;
DROP TABLE IF EXISTS pol_compound_policy_item;
DROP TABLE IF EXISTS policy_item_action_instances;
DROP TABLE IF EXISTS policy_item_attachment;
DROP TABLE IF EXISTS policy_item_rules;
DROP TABLE IF EXISTS policy_rule_instance;
DROP TABLE IF EXISTS policy_item;
DROP TABLE IF EXISTS pol_desired_state_definition;