ALTER TABLE `mon_component_status`
	DROP COLUMN `active_scan_tasks`,
	DROP COLUMN `average_ingest_throughput`,
	DROP COLUMN `average_scan_throughput`,
	DROP COLUMN `free_physical_memory_size`,
	DROP COLUMN `ingest_running_throughput`,
	DROP COLUMN `ingest_task_request_failure`,
	DROP COLUMN `ingest_task_requests`,
	DROP COLUMN `ingest_task_requests_finished`,
	DROP COLUMN `ingest_task_requests_finished_with_error`,
	DROP COLUMN `process_cpu_load`,
	DROP COLUMN `scan_running_throughput`,
	DROP COLUMN `scan_task_failed_responses_finished`,
	DROP COLUMN `scan_task_responses_finished`,
	DROP COLUMN `start_scan_task_requests`,
	DROP COLUMN `start_scan_task_requests_finished`,
	DROP COLUMN `system_cpu_load`,
	DROP COLUMN `error_level`,
	DROP COLUMN `total_physical_memory_size`;
