CREATE TABLE `file_type_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB COLLATE='utf8_general_ci';

INSERT INTO `file_type_category` (`id`, `name`) VALUES
    ('1', 'Document'),
    ('2', 'Archive'),
    ('3', 'Report'),
    ('4', 'Graphic'),
    ('5', 'Code'),
    ('6', 'Math'),
    ('7', 'Email'),
    ('8', 'Media'),
    ('9', 'Binary'),
    ('10', 'Office'),
    ('11', 'Apple'),
    ('12', 'Lotus'),
    ('13', 'Presentation'),
    ('14', 'Opendocument'),
    ('15', 'Database'),
    ('16', 'Torrent'),
    ('17', 'Text'),
    ('18', 'Web')
;

CREATE TABLE `extension` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `file_type_category_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `FK6ujp9l85gpqc3xqcx0qhitl0L` FOREIGN KEY (`file_type_category_id`) REFERENCES `file_type_category` (`id`)
) ENGINE=InnoDB COLLATE='utf8_general_ci';


INSERT INTO `extension` (`id`, `name`, `file_type_category_id`) VALUES
    ('1', 'doc', '1'),
    ('2', 'docx', '1'),
    ('3', 'xls', '1'),
    ('4', 'xlsx', '1'),
    ('5', 'pdf', '1'),
    ('6', 'emz', '2'),
    ('7', 'csv', '3'),
    ('8', 'tgz', '2'),
    ('9', 'ai', '4'),
    ('10', 'jar', '2'),
    ('11', 'js', '5'),
    ('12', 'class', '5'),
    ('13', 'json', '5'),
    ('14', 'ma', '6'),
    ('15', 'mb', '6'),
    ('16', 'nb', '6'),
    ('17', 'mathml', '6'),
    ('18', 'mbox', '7'),
    ('19', 'mp', '8'),
    ('20', 'dot', '1'),
    ('21', 'bin', '9'),
    ('22', 'bpk', '9'),
    ('23', 'deploy', '9'),
    ('24', 'dist', '9'),
    ('25', 'distz', '9'),
    ('26', 'dms', '9'),
    ('27', 'dump', '9'),
    ('28', 'elc', '9'),
    ('29', 'lha', '9'),
    ('30', 'lrf', '9'),
    ('31', 'lzh', '2'),
    ('32', 'pkg', '2'),
    ('33', 'so', '9'),
    ('34', 'onepkg', '10'),
    ('35', 'onetmp', '10'),
    ('36', 'onetoc', '10'),
    ('37', 'onetoc2', '10'),
    ('38', 'eps', '4'),
    ('39', 'epsf', '4'),
    ('40', 'epsi', '4'),
    ('41', 'ps', '4'),
    ('42', 'xdp', '4'),
    ('43', 'xfdf', '4'),
    ('44', 'azf', '2'),
    ('45', 'azs', '2'),
    ('46', 'apk', '2'),
    ('47', 'mpkg', '9'),
    ('48', 'pages', '11'),
    ('49', 'rep', '3'),
    ('50', 'book', '4'),
    ('51', 'fm', '4'),
    ('52', 'frame', '4'),
    ('53', 'maker', '4'),
    ('54', '123', '12'),
    ('55', 'apr', '12'),
    ('56', 'pre', '12'),
    ('57', 'nsf', '12'),
    ('58', 'org', '12'),
    ('59', 'lwp', '12'),
    ('60', 'xla', '10'),
    ('61', 'xlc', '10'),
    ('62', 'xld', '10'),
    ('63', 'xll', '10'),
    ('64', 'xlm', '10'),
    ('65', 'xlt', '1'),
    ('66', 'xlw', '10'),
    ('67', 'xlsb', '10'),
    ('68', 'xlsm', '10'),
    ('69', 'xltm', '10'),
    ('70', 'eot', '10'),
    ('71', 'chm', '9'),
    ('72', 'msg', '7'),
    ('73', 'ost', '7'),
    ('74', 'pst', '7'),
    ('75', 'pot', '13'),
    ('76', 'ppa', '13'),
    ('77', 'pps', '13'),
    ('78', 'ppt', '13'),
    ('79', 'ppz', '10'),
    ('80', 'ppam', '10'),
    ('81', 'pptm', '10'),
    ('82', 'sldm', '10'),
    ('83', 'ppsm', '10'),
    ('84', 'potm', '10'),
    ('85', 'mpp', '10'),
    ('86', 'mpt', '10'),
    ('87', 'vsdx', '10'),
    ('88', 'vsdm', '10'),
    ('89', 'vssx', '10'),
    ('90', 'vssm', '10'),
    ('91', 'vstx', '10'),
    ('92', 'vstm', '10'),
    ('93', 'docm', '10'),
    ('94', 'dotm', '10'),
    ('95', 'wcm', '10'),
    ('96', 'wdb', '10'),
    ('97', 'wks', '10'),
    ('98', 'wps', '10'),
    ('99', 'wpl', '10'),
    ('100', 'oxps', '10'),
    ('101', 'xps', '10'),
    ('102', 'odc', '14'),
    ('103', 'otc', '14'),
    ('104', 'odb', '14'),
    ('105', 'odf', '14'),
    ('106', 'odft', '14'),
    ('107', 'odg', '14'),
    ('108', 'otg', '14'),
    ('109', 'odi', '14'),
    ('110', 'oti', '14'),
    ('111', 'odp', '14'),
    ('112', 'otp', '14'),
    ('113', 'ods', '14'),
    ('114', 'ots', '14'),
    ('115', 'odt', '14'),
    ('116', 'otm', '14'),
    ('117', 'ott', '14'),
    ('118', 'oth', '14'),
    ('119', 'oxt', '14'),
    ('120', 'pptx', '13'),
    ('121', 'thmx', '10'),
    ('122', 'sldx', '13'),
    ('123', 'ppsx', '13'),
    ('124', 'potx', '13'),
    ('125', 'xltx', '1'),
    ('126', 'dotx', '1'),
    ('127', 'pbd', '15'),
    ('128', 'sis', '9'),
    ('129', 'sisx', '9'),
    ('130', 'cap', '9'),
    ('131', 'dmp', '9'),
    ('132', 'pcap', '9'),
    ('133', 'vsd', '10'),
    ('134', 'vss', '10'),
    ('135', 'vst', '10'),
    ('136', 'vsw', '10'),
    ('137', 'hlp', '9'),
    ('138', '7z', '2'),
    ('139', 'indd', '4'),
    ('140', 'inx', '4'),
    ('141', 'dmg', '11'),
    ('142', 'cwk', '11'),
    ('143', 'ar', '2'),
    ('144', 'arj', '2'),
    ('145', 'torrent', '16'),
    ('146', 'bz', '2'),
    ('147', 'tbz', '2'),
    ('148', 'boz', '2'),
    ('149', 'bz2', '2'),
    ('150', 'tbz2', '2'),
    ('151', 'z', '2'),
    ('152', 'csh', '5'),
    ('153', 'tcsh', '5'),
    ('154', 'exe', '9'),
    ('155', 'dvi', '8'),
    ('156', 'acfm', '4'),
    ('157', 'afm', '4'),
    ('158', 'amfm', '4'),
    ('159', 'bdf', '4'),
    ('160', 'gsf', '4'),
    ('161', 'psf', '4'),
    ('162', 'otf', '4'),
    ('163', 'pcf', '4'),
    ('164', 'pfm', '4'),
    ('165', 'snf', '4'),
    ('166', 'ttc', '4'),
    ('167', 'ttf', '4'),
    ('168', 'pfa', '4'),
    ('169', 'pfb', '4'),
    ('170', 'gtar', '2'),
    ('171', 'txt', '17'),
    ('172', 'iso', '9'),
    ('173', 'ipa', '8'),
    ('174', 'mat', '6'),
    ('175', 'xml', '18'),
    ('176', 'xsd', '18'),
    ('177', 'xsl', '18'),
    ('178', 'dtd', '18'),
    ('179', 'mdb', '15'),
    ('180', 'bat', '5'),
    ('181', 'com', '9'),
    ('182', 'dll', '9'),
    ('183', 'msi', '9'),
    ('184', 'msp', '9'),
    ('185', 'mst', '9'),
    ('186', 'wri', '10'),
    ('187', 'rar', '2'),
    ('188', 'rpm', '9'),
    ('189', 'sas', '6'),
    ('190', 'sa', '6'),
    ('191', 'sas7bacs', '6'),
    ('192', 'sas', '6'),
    ('193', 'st7', '6'),
    ('194', 'sc7', '6'),
    ('195', 'sd7', '6'),
    ('196', 'si7', '6'),
    ('197', 'sf7', '6'),
    ('198', 'sr7', '6'),
    ('199', 'sm7', '6'),
    ('200', 'ss7', '6'),
    ('201', 'sp7sas', '6'),
    ('202', 'stx', '6'),
    ('203', 'su7', '6'),
    ('204', 'sv7', '6'),
    ('205', 'bash', '5'),
    ('206', 'sh', '5'),
    ('207', 'swf', '8'),
    ('208', 'xap', '9'),
    ('209', 'xslt', '9'),
    ('210', 'tar', '2'),
    ('211', 'tex', '14'),
    ('212', 'tfm', '14'),
    ('213', 'war', '5'),
    ('214', 'webarchive', '18'),
    ('215', 'zip', '2'),
    ('216', 'au', '8'),
    ('217', 'snd', '8'),
    ('218', 'kar', '8'),
    ('219', 'mid', '8'),
    ('220', 'midi', '8'),
    ('221', 'rmi', '8'),
    ('222', 'm4b', '8'),
    ('223', 'mp4a', '8'),
    ('224', 'm3a', '8'),
    ('225', 'mp2', '8'),
    ('226', 'mp2a', '8'),
    ('227', 'mp3', '8'),
    ('228', 'mpga', '8'),
    ('229', 'oga', '8'),
    ('230', 'opus', '8'),
    ('231', 'asnd', '8'),
    ('232', 'aac', '8'),
    ('233', 'aif', '8'),
    ('234', 'aifc', '8'),
    ('235', 'aiff', '8'),
    ('236', 'mka', '8'),
    ('237', 'mod', '8'),
    ('238', 'wax', '8'),
    ('239', 'wma', '8'),
    ('240', 'ra', '8'),
    ('241', 'ram', '8'),
    ('242', 'rmp', '8'),
    ('243', 'wav', '8'),
    ('244', 'gif', '8'),
    ('245', 'ief', '8'),
    ('246', 'jp', '8'),
    ('247', 'jfi', '8'),
    ('248', 'jfif', '8'),
    ('249', 'jif', '8'),
    ('250', 'jpe', '8'),
    ('251', 'jpeg', '8'),
    ('252', 'jpg', '8'),
    ('253', 'jpgm', '8'),
    ('254', 'jpm', '8'),
    ('255', 'jpf', '8'),
    ('256', 'nitf', '8'),
    ('257', 'ntf', '8'),
    ('258', 'png', '8'),
    ('259', 'btif', '8'),
    ('260', 'svg', '8'),
    ('261', 'svgz', '8'),
    ('262', 'tif', '8'),
    ('263', 'tiff', '8'),
    ('264', 'psd', '4'),
    ('265', 'ppj', '4'),
    ('266', 'djv', '8'),
    ('267', 'djvu', '8'),
    ('268', 'dwg', '8'),
    ('269', 'ico', '8'),
    ('270', 'mdi', '8'),
    ('271', 'wbmp', '8'),
    ('272', 'xif', '8'),
    ('273', 'webp', '8'),
    ('274', 'bpg', '8'),
    ('275', 'ras', '4'),
    ('276', 'fh', '4'),
    ('277', 'fh10', '4'),
    ('278', 'fh11', '4'),
    ('279', 'fh12', '4'),
    ('280', 'fh4', '4'),
    ('281', 'fh40', '4'),
    ('282', 'fh5', '4'),
    ('283', 'fh50', '4'),
    ('284', 'fh7', '4'),
    ('285', 'fh8', '4'),
    ('286', 'fh9', '4'),
    ('287', 'fhc', '4'),
    ('288', 'ft10', '4'),
    ('289', 'ft11', '4'),
    ('290', 'ft12', '4'),
    ('291', 'ft7', '4'),
    ('292', 'ft8', '4'),
    ('293', 'ft9', '4'),
    ('294', 'bmp', '8'),
    ('295', 'dib', '8'),
    ('296', 'pcx', '8'),
    ('297', 'pct', '8'),
    ('298', 'pic', '8'),
    ('299', 'pict', '8'),
    ('300', 'pnm', '8'),
    ('301', 'pbm', '8'),
    ('302', 'pgm', '8'),
    ('303', 'ppm', '8'),
    ('304', 'dng', '8'),
    ('305', 'rgb', '8'),
    ('306', 'eml', '7'),
    ('307', 'mht', '7'),
    ('308', 'mhtml', '7'),
    ('309', 'mime', '7'),
    ('310', 'emlx', '7'),
    ('311', 'asp', '18'),
    ('312', 'aspx', '18'),
    ('313', 'ics', '10'),
    ('314', 'ifb', '10'),
    ('315', 'css', '18'),
    ('316', 'csv', '10'),
    ('317', 'htm', '18'),
    ('318', 'html', '18'),
    ('319', 'classpath', '5'),
    ('320', 'cmd', '5'),
    ('321', 'junit', '5'),
    ('322', 'm4', '5'),
    ('323', 'manifest', '5'),
    ('324', 'pom', '5'),
    ('325', 'text', '17'),
    ('326', 'ada', '5'),
    ('327', 'adb', '5'),
    ('328', 'ads', '5'),
    ('329', 'applescript', '11'),
    ('330', 'asm', '5'),
    ('331', 'awk', '5'),
    ('332', 'bas', '5'),
    ('333', 'h', '5'),
    ('334', 'h++', '5'),
    ('335', 'hpp', '5'),
    ('336', 'hxx', '5'),
    ('337', 'c', '5'),
    ('338', 'c++', '5'),
    ('339', 'cc', '5'),
    ('340', 'cpp', '5'),
    ('341', 'cxx', '5'),
    ('342', 'cob', '5'),
    ('343', 'coffee', '5'),
    ('344', 'cs', '5'),
    ('345', 'f77', '5'),
    ('346', 'for', '5'),
    ('347', 'groovy', '5'),
    ('348', 'ini', '5'),
    ('349', 'properties', '5'),
    ('350', 'java', '5'),
    ('351', 'jsp', '5'),
    ('352', 'less', '5'),
    ('353', 'log', '17'),
    ('354', 'pas', '5'),
    ('355', 'perl', '5'),
    ('356', 'php', '18'),
    ('357', 'php3', '18'),
    ('358', 'php4', '18'),
    ('359', 'py', '18'),
    ('360', 'rexx', '5'),
    ('361', 'r', '5'),
    ('362', 'rb', '5'),
    ('363', 'scala', '5'),
    ('364', 'scm', '5'),
    ('365', 'sed', '5'),
    ('366', 'sql', '5'),
    ('367', 'itk', '5'),
    ('368', 'tcl', '5'),
    ('369', 'tk', '5'),
    ('370', 'cls', '5'),
    ('371', 'frm', '5'),
    ('372', 'vb', '5'),
    ('373', 'vbs', '5'),
    ('374', 'vcs', '10'),
    ('375', 'vcf', '10'),
    ('376', 'v', '5'),
    ('377', 'vhd', '5'),
    ('378', 'vhdl', '5'),
    ('379', 'yaml', '5'),
    ('380', '3gp', '8'),
    ('381', '3g2', '8'),
    ('382', 'jpgv', '8'),
    ('383', 'mjp2', '8'),
    ('384', 'mp', '8'),
    ('385', 'mp4v', '8'),
    ('386', 'mpg4', '8'),
    ('387', 'm2v', '8'),
    ('388', 'mpe', '8'),
    ('389', 'mpeg', '8'),
    ('390', 'mpg', '8'),
    ('391', 'mov', '8'),
    ('392', 'flv', '8'),
    ('393', 'mkv', '8'),
    ('394', 'asf', '8'),
    ('395', 'asx', '8'),
    ('396', 'avi', '8'),
    ('397', 'wm', '8'),
    ('398', 'wmv', '8'),
    ('399', 'wmx', '8'),
    ('400', 'movie', '8')
;