delete from scheduled_operations where operation_type in
('APPLY_ASSOCIATIONS_TO_SOLR',
'APPLY_DOC_TYPE_TO_SOLR',
'APPLY_DIRTY_FILES_TO_SOLR',
'ASSIGN_DOCTYPE_FOLDER_IMPLICIT',
'ASSIGN_TAG_FOLDER_IMPLICIT',
'ASSIGN_BIZ_LIST_FOLDER_IMPLICIT',
'ASSIGN_DATA_ROLE_FOLDER_IMPLICIT',
'ASSIGN_DEPARTMENT_FOLDER_IMPLICIT'
);