package com.cla.common.domain.dto.crawler;

/**
 * Created by uri on 28/10/2015.
 */
public enum FileCrawlPhase {
    NOT_RUNNING,
    SCAN,
    SCAN_FINALIZE,UPDATE_SUB_TREES,
    CREATE_CHANGE_LOG,
    RESCAN,
    INGEST_WORD,
    INGEST_EXCEL, 
    INGEST_PDF, 
    INGEST_PACKAGE,
    INGEST_OTHER, FINALIZE_INGESTION,
    ANALYZE_WORD, 
    ANALYZE_EXCEL, 
    ANALYZE_PDF, 
    JOIN_MISSED_MATCHES,
    COPY_GROUP_DATA_TO_FILES,
    UPDATE_NUM_OF_FILES_IN_GROUPS,
    REINDEX_TITLES,
    GROUP_NAMES, 
//    HTML_REPORTS_STATIC, 
//    HTML_REPORTS_DYNAMIC, 
    UPDATE_NUM_OF_FILES_IN_FOLDERS, 
    TAG_BI,
    UPDATE_MISSING_PARENT_INFO,
    RESET_CATFILE_CORE, 
    INIT_CATEGORIES, 
    INIT_CATFILE_IN_SOLR, 
    EXTRACT_ENTITIES,
    EXTRACT_TEXT, 
    SOLR_EXTRACT_UPDATE, 
    ENTITIES_TAGS ;
}
