-- CREATE TABLE IF NOT EXISTS `audit` (
--    `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
--    `action` varchar(255) DEFAULT NULL,
--    `message` varchar(1000) DEFAULT NULL,
--    `object_id` varchar(255) DEFAULT NULL,
--    `object_type` varchar(255) DEFAULT NULL,
--    `on_object_id` varchar(255) DEFAULT NULL,
--    `on_object_type` varchar(255) DEFAULT NULL,
--    `params` varchar(1024) DEFAULT NULL,
--    `sub_system` varchar(255) DEFAULT NULL,
--    `time_stamp` bigint(20) DEFAULT NULL,
--    `username` varchar(255) DEFAULT NULL,
--    PRIMARY KEY (`event_id`),
--    KEY `sub_system_idx` (`sub_system`),
--    KEY `username_idx` (`username`)
-- );
--