package com.independentsoft.share;

/**
 * The Enum BasePermission.
 */
public enum BasePermission {

    VIEW_LIST_ITEMS,	                //0x0000000000000001	1
    ADD_LIST_ITEMS,	         	        //0x0000000000000002	2
    EDIT_LIST_ITEMS,	                //0x0000000000000004	4
    DELETE_LIST_ITEMS,                  //0x0000000000000008	8
    APPROVE_ITEMS,	                	//0x0000000000000010	16
    OPEN_ITEMS,	                    	//0x0000000000000020	32
    VIEW_VERSIONS,	                	//0x0000000000000040	64
    DELETE_VERSIONS,	                //0x0000000000000080	128
    CANCEL_CHECKOUT,	                //0x0000000000000100	256
    MANAGE_PERSONAL_VIEWS,            	//0x0000000000000200	512
    MANAGE_LISTS,    	            	//0x0000000000000800	2048
    VIEW_FORM_PAGES,	                //0x0000000000001000	4096 	 
    ANONYMOUS_SEARCH_ACCESS_LIST,       //0x0000000000002000	8192 	 
    OPEN,	                        	//0x0000000000010000	65536
    VIEW_PAGES,	                    	//0x0000000000020000	131072
    ADD_AND_CUSTOMIZE_PAGES,	        //0x0000000000040000	262144
    APPLY_THEME_AND_BORDER,		        //0x0000000000080000	524288
    APPLY_STYLE_SHEETS,	            	//0x0000000000100000	1048576
    VIEW_USAGE_DATA,	                //0x0000000000200000	2097152
    CREATE_SSC_SITE,	                //0x0000000000400000	4194314
    MANAGE_SUBWEBS,	                	//0x0000000000800000	8388608
    CREATE_GROUPS,	                	//0x0000000001000000	16777216
    MANAGE_PERMISSIONS,	            	//0x0000000002000000	33554432
    BROWSE_DIRECTORIES,	            	//0x0000000004000000	67108864
    BROWSE_USER_INFO,	                //0x0000000008000000	134217728
    ADD_DEL_PRIVATE_WEB_PARTS,	        //0x0000000010000000	268435456
    UPDATE_PERSONAL_WEB_PARTS,	        //0x0000000020000000	536870912
    MANAGE_WEB,	                    	//0x0000000040000000	1073741824
    ANONYMOUS_SEARCH_ACCESS_WEB_LISTS,  //0x0000000080000000	2147483648
    USE_CLIENT_INTEGRATION,           	//0x0000001000000000	68719476736
    USE_REMOTE_API,	                	//0x0000002000000000	137438953472
    MANAGE_ALERTS,	                	//0x0000004000000000	274877906944
    CREATE_ALERTS,	                	//0x0000008000000000	549755813888
    EDIT_MY_USER_INFO,                 	//0x0000010000000000	1099511627776 
    ENUMERATE_PERMISSIONS,	  		    //0x4000000000000000	4611686018427387904
    ALL_PERMISSIONS         	        //0x7FFFFFFFFFFFFFFF	9223372036854775807    
}
