package com.independentsoft.share;

/**
 * The Enum EventReceiverType.
 */
public enum EventReceiverType {

	INVALID_RECEIVER,
    ITEM_ADDING,
    ITEM_UPDATING,
    ITEM_DELETING,
    ITEM_CHECKING_IN,
    ITEM_CHECKING_OUT,
    ITEM_UNCHECKING_OUT,
    ITEM_ATTACHMENT_ADDING,
    ITEM_ATTACHMENT_DELETING,
    ITEM_FILE_MOVING,
    ITEM_VERSION_DELETING,
    FIELD_ADDING,
    FIELD_UPDATING,
    FIELD_DELETING,
    LIST_ADDING,
    LIST_DELETING,
    SITE_DELETING,
    WEB_DELETING,
    WEB_MOVING,
    WEB_ADDING,
    GROUP_ADDING,
    GROUP_UPDATING,
    GROUP_DELETING,
    GROUP_USER_ADDING,
    GROUP_USER_DELETING,
    ROLE_DEFINITION_ADDING,
    ROLE_DEFINITION_UPDATING,
    ROLE_DEFINITION_DELETING,
    ROLE_ASSIGNMENT_ADDING,
    ROLE_ASSIGNMENT_DELETING,
    INHERITANCE_BREAKING,
    INHERITANCE_RESETTING,
    WORKFLOW_STARTING,
    ITEM_ADDED,
    ITEM_UPDATED,
    ITEM_DELETED,
    ITEM_CHECKED_IN,
    ITEM_CHECKED_OUT,
    ITEM_UNCHECKED_OUT,
    ITEM_ATTACHMENT_ADDED,
    ITEM_ATTACHMENT_DELETED,
    ITEM_FILE_MOVED,
    ITEM_FILE_CONVERTED,
    ITEM_VERSION_DELETED,
    FIELD_ADDED,
    FIELD_UPDATED,
    FIELD_DELETED,
    LIST_ADDED,
    LIST_DELETED,
    SITE_DELETED,
    WEB_DELETED,
    WEB_MOVED,
    WEB_PROVISIONED,
    GROUP_ADDED,
    GROUP_UPDATED,
    GROUP_DELETED,
    GROUP_USER_ADDED,
    GROUP_USER_DELETED,
    ROLE_DEFINITION_ADDED,
    ROLE_DEFINITION_UPDATED,
    ROLE_DEFINITION_DELETED,
    ROLE_ASSIGNMENT_ADDED,
    ROLE_ASSIGNMENT_DELETED,
    INHERITANCE_BROKEN,
    INHERITANCE_RESET,
    WORKFLOW_STARTED,
    WORKFLOW_POSTPONED,
    WORKFLOW_COMPLETED,
    ENTITY_INSTANCE_ADDED,
    ENTITY_INSTANCE_UPDATED,
    ENTITY_INSTANCE_DELETED,
    APP_INSTALLED,
    APP_UPGRADED,
    APP_UNINSTALLING,
    EMAIL_RECEIVED,
    CONTEXT_EVENT,
    NONE
}
