package com.independentsoft.share;

/**
 * The Enum ListTemplateType.
 */
public enum ListTemplateType {

	GENERIC_LIST,
    DOCUMENT_LIBRARY,
    SURVEY,
    LINKS,
    ANNOUNCEMENTS,
    CONTACTS,
    EVENTS,
    TASKS,
    DISCUSSION_BOARD,
    PICTURE_LIBRARY,
    DATA_SOURCES,
    WEB_TEMPLATE_CATALOG,
    USER_INFORMATION,
    WEB_PART_CATALOG,
    LIST_TEMPLATE_CATALOG,
    XML_FORM,
    MASTER_PAGE_CATALOG,
    NO_CODE_WORKFLOWS,
    WORKFLOW_PROCESS,
    WEB_PAGE_LIBRARY,
    CUSTOM_GRID,
    SOLUTION_CATALOG,
    NO_CODE_PUBLIC,
    THEME_CATALOG,
    DESIGN_CATALOG,
    APP_DATA_CATALOG,
    DATA_CONNECTION_LIBRARY,
    WORKFLOW_HISTORY,
    GANTT_TASKS,
    HELP_LIBRARY,
    ACCESS_REQUEST,
    TASKS_WITH_TIMELINE_AND_HIERARCHY,
    MAINTENANCE_LOGS,
    MEETINGS,
    AGENDA,
    MEETING_USER,
    DECISION,
    MEETING_OBJECTIVE,
    TEXT_BOX,
    THINGS_TO_BRING,
    HOME_PAGE_LIBRARY,
    POSTS,
    COMMENTS,
    CATEGORIES,
    FACILITY,
    WHEREABOUTS,
    CALL_TRACK,
    CIRCULATION,
    TIMECARD,
    HOLIDAYS,
    IME_DICTIONARY,
    EXTERNAL_LIST,
    MY_SITE_DOCUMENT_LIBRARY,
    ISSUE_TRACKING,
    ADMIN_TASKS,
    HEALTH_RULES,
    HEALTH_REPORTS,
    DEVELOPER_SITE_DRAFT_APPS,
    NO_LIST_TEMPLATE
}
