package com.independentsoft.share;

/**
 * The Enum Locale.
 */
public enum Locale {

    AFRIKAANS,
    ALBANIAN,
    ARABIC_ALGERIA,
    ARABIC_BAHRAIN,
    ARABIC_EGYPT,
    ARABIC_IRAQ,
    ARABIC_JORDAN,
    ARABIC_LEBANON,
    ARABIC_LIBYA,
    ARABIC_MOROCCO,
    ARABIC_OMAN,
    ARABIC_QATAR,
    ARABIC_SAUDI_ARABIA,
    ARABIC_SYRIA,
    ARABIC_TUNISIA,
    ARABIC_UAE,
    ARABIC_YEMEN,
    ARMENIAN,
    AZERI_CYRILLIC,
    AZERI_LATIN,
    BASQUE,
    BELARUSIAN,
    BULGARIAN,
    CATALAN,
    CHINESE_HONG_KONG,
    CHINESE_MACAO,
    CHINESE_CHINA,
    CHINESE_SINGAPORE,
    CHINESE_TAIWAN,
    CROATIAN,
    CZECH,
    DANISH,
    DIVEHI,
    DUTCH_BELGIUM,
    DUTCH_NETHERLANDS,
    ENGLISH_AUSTRALIA,
    ENGLISH_BELIZE,
    ENGLISH_CANADA,
    ENGLISH_CARIBBEAN,
    ENGLISH_IRELAND,
    ENGLISH_JAMAICA,
    ENGLISH_NEW_ZEALAND,
    ENGLISH_PHILIPPINES,
    ENGLISH_SOUTH_AFRICA,
    ENGLISH_TRINIDAD,
    ENGLISH_UNITED_KINGDOM,
    ENGLISH_UNITED_STATES,
    ENGLISH_ZIMBABWE,
    ESTONIAN,
    FAEROESE,
    FINNISH,
    FRENCH_BELGIUM,
    FRENCH_CANADA,
    FRENCH_FRANCE,
    FRENCH_LUXEMBOURG,
    FRENCH_MONACO,
    FRENCH_SWITZERLAND,
    GALICIAN,
    GEORGIAN,
    GERMAN_AUSTRIA,
    GERMAN_GERMANY,
    GERMAN_LIECHTENSTEIN,
    GERMAN_LUXEMBOURG,
    GERMAN_SWITZERLAND,
    GREEK,
    GUJARTI,
    HEBREW,
    HINDI,
    HUNGARIAN,
    ICELANDIC,
    INDONESIAN,
    ITALIAN_ITALY,
    ITALIAN_SWITZERLAND,
    JAPANESE,
    KANNADA,
    KAZAKH,
    KONKANI,
    KOREAN,
    KYRGYZ_CYRILLIC,
    LATVIAN,
    LITHUANIAN,
    MACEDONIAN,
    MALAY,
    MALAY_BUNEI_DARUSSALAM,
    MARATHI,
    MONGOLIAN_CYRILLIC,
    NORWEGIAN_BOKMAL,
    NORWEGIAN_NYNORSK,
    PERSIAN,
    POLISH,
    PORTUGUESE_BRAZIL,
    PORTUGUESE_PORTUGAL,
    PUNJABI,
    ROMANIAN,
    RUSSIAN,
    SANSKRIT,
    SERBIAN_CYRILLIC,
    SERBIAN_LATIN,
    SLOVAK,
    SLOVENIAN,
    SPANISH_ARGENTINA,
    SPANISH_BOLIVIA,
    SPANISH_CHILE,
    SPANISH_COLOMBIA,
    SPANISH_COSTA_RICA,
    SPANISH_DOMINICAN_REPUBLIC,
    SPANISH_ECUADOR,
    SPANISH_EL_SALVADOR,
    SPANISH_GUATEMALA,
    SPANISH_HONDURAS,
    SPANISH_MEXICO,
    SPANISH_NICARAGUA,
    SPANISH_PANAMA,
    SPANISH_PARAGUAY,
    SPANISH_PERU,
    SPANISH_PUERTO_RICO,
    SPANISH_SPAIN,
    SPANISH_URUGUAY,
    SPANISH_VENEZUELA,
    SWAHILI,
    SWEDISH,
    SWEDISH_FINLAND,
    SYRIAC,
    TAMIL,
    TATAR,
    TELUGU,
    THAI,
    TURKISH,
    UKRAINIAN,
    URDU,
    UZBEK_CYRILLIC,
    UZBEK_LATIN,
    VIETNAMESE,
    NONE
}
