package com.independentsoft.share;

/**
 * The Enum QueryLogClientType.
 */
public enum QueryLogClientType {

    OBJECT_MODEL,
    WEB_SERVICE,
    UI,
    CUSTOM,
    CSOM,
    RSS,
    OBJECT_MODEL_BACKWARDS_COMPATIBLE,
    ALL_RESULTS_QUERY,
    PEOPLE_RESULTS_QUERY,
    VIDEO_RESULTS_QUERY,
    SITE_RESULTS_QUERY_ALL,
    SITE_RESULTS_QUERY_DOCS,
    SITE_RESULTS_QUERY_SITES,
    CONTENT_SEARCH_HIGH,
    CONTENT_SEARCH_REGULAR,
    CATALOG_ITEM_REUSE_QUERY,
    CONTENT_SEARCH_LOW,
    SEARCH_WEB_PART_CONFIGURATION,
    DISCOVERY_SEARCH,
    DISCOVERY_DOWNLOAD_MANAGER,
    DOCS_SHARED_WITH_ME,
    MY_TASK_SYNC,
    SEO_SITE_MAP_QUERY,
    MY_SITE_SECURITY_TRIMMER,
    REPORTS_AND_DATA_RESULTS_QUERY,
    INPLACE_LIST_SEARCH,
    TRENDING_TAGS_QUERY,
    NONE
}
