package com.cla.connector.domain.dto.error;

/**
 *
 * Created by uri on 03/07/2016.
 */
public enum BadRequestType {
    ITEM_NOT_FOUND,
    UNSUPPORTED_VALUE,
    MISSING_FIELD,
    OTHER,
    UNAUTHORIZED,
    ITEM_ALREADY_EXISTS,
    ILLEGAL_CHARACTERS,
    INDEX_NOT_UP_TO_DATE,
    TEST_FAILED,
    GROUP_LOCKED,
    SCAN_NOT_RUNNING,
    JOB_NOT_RUNNING,
    JOB_ALREADY_STARTED,
    NO_PENDING_TASKS,
    OPERATION_FAILED,
    OPERATION_TIMED_OUT,
    ITEM_ATTACHED_TO_ANOTHER,
    LICENSE_EXPIRED,
    MAX_ROOT_FOLDERS
}
