package com.cla.eventbus.events;

/**
 * Possible event types
 *
 * @author nadav
 */
public enum EventType {

    // Scan Process
    SCAN_DONE_MAP,
    SCAN_DONE_MAP_FINALIZE,
    SCAN_DONE_INGEST,
    SCAN_DONE_INGEST_INTERIM,
    SCAN_DONE_INGEST_FINALIZE,
    SCAN_DONE_ANALYZE,
    SCAN_DONE_ANALYZE_INTERIM,
    SCAN_DONE_ANALYZE_FINALIZE,
    SCAN_DONE_EXTRACT,
    SCAN_DONE_EXTRACT_FINALIZE,
    SCAN_START,
    SCAN_STOP,
    SCAN_PAUSE,
    SCAN_RESUME,
    SCAN_ERROR,
    SCAN_RESTORE,

    // Run Events
    RUN_PROGRESS,

    // Job Events
    OPERATION_MESSAGE,
    JOB_PROGRESS,

    // Diagnostics
    CAT_FILE_ID_MISMATCH,
    CAT_FILE_INVALID_PARENT_INFO,
    CAT_FILE_INVALID_HASH,
    CAT_FILE_INVALID_PATH,
    CAT_FILE_INVALID_ACL,
    CAT_FILE_INVALID_ROOT_FOLDER,
    CAT_FILE_INVALID_ASSOCIATION,
    CAT_FILE_DELETED_FOLDER,
    CAT_FILE_INVALID_GROUP,
    CAT_FILE_INVALID_CONTENT,
    CAT_FILE_ASSOCIATION_MISSING,
    CAT_FILE_FOLDER_ASSOCIATION_MISSING,
    CAT_FILE_GROUP_ASSOCIATION_MISSING,
    FOLDER_INVALID_PARENT_INFO,
    FOLDER_INVALID_HASH,
    FOLDER_INVALID_ROOT_FOLDER,
    FOLDER_INVALID_POSSIBLE_FILE,
    DUPLICATE_FILE,
    STUCK_TASK,
    DUPLICATE_FOLDER,
    CONTENT_METADATA_INVALID_GROUP,
    CONTENT_METADATA_INVALID_COUNT,
    CONTENT_METADATA_INVALID_SAMPLE,
    DUPLICATE_CONTENT,
    FILE_GROUP_INVALID_COUNT,

    BULK_GROUP_ATTACH,
    SINGLE_FILE_GROUP_ATTACH;

    EventType() {
    }

}
